# Telegram Bot
TELEGRAM_BOT_TOKEN=8271751636:AAFvYdNJFz6gmy8p8RAOnjcghQ2gWssA_eI

# Gemini AI
GEMINI_API_KEY=AIzaSyCCDc0a7cmWqgvhbpLEUyeNFfrbJHYfGz0

# cTrader API Credentials
CTRADER_CLIENT_ID=your_client_id
CTRADER_CLIENT_SECRET=your_client_secret
CTRADER_ACCESS_TOKEN=your_access_token
